<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌕Astronomy Picture of the Day🌕</title>
</head>
<body>
        
        <div id="behind">


        </div>
    <div id="Page">
        
        <h1>✨ {{ title }} ✨</h1>
        <img src="{{ image_url }}" alt="NASA APOD">
        <p>{{ explanation }}</p>
    </div>

    
    <style>
      

       #Page{
        position: fixed;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        z-index: 1; 
        
        background-color: #ffffe6;

        border-color: #ffffcc;
        border-radius: 30px;
        border-style: groove;
       }

        h1{
            z-index: 1;
        }

       #Page img{
        max-width: 100%;
        height: auto;
        max-height: 50vh;
        margin-bottom: 20px;
        z-index: 1;
       
       }

       #Page p{
        max-width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        z-index: 1;
       }

       #behind{
        position: relative;
        z-index: -1;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        margin-top: -40px;
       }

       @media (max-width: 600px){
        #Page{
            padding: 10px;
        }
        #Page img{
            max-height: 40vh;
        }
        #Page p{
            font-size: 14px;
        }
       }


    </style>

</body>
</html>
